# code_service

./: README.md  pom.xml
.github/workflows/: maven.yml
conteiner/: docker-compose.yml
src/main/java/com/code_mirror/code_service/: CodeServiceApplication.java
src/main/java/com/code_mirror/code_service/config/: SecurityCors.java  WebClientConfig.java
src/main/java/com/code_mirror/code_service/domain/ports/: AIClient.java  ProblemService.java  ResultsService.java
src/main/java/com/code_mirror/code_service/domain/usecases/: OpenAIClient.java  ProblemServiceImpl.java  ResultsServiceImpl.java
src/main/java/com/code_mirror/code_service/infrastructure/: CodeRoomController.java
src/main/java/com/code_mirror/code_service/infrastructure/controller/: CodeRoomController.java  EvaluationResultController.java
src/main/java/com/code_mirror/code_service/infrastructure/dto/: EvaluationRequestDto.java  EvaluationResultDto.java  OpenAIRequest.java  ProblemRequestDto.java
src/main/java/com/code_mirror/code_service/infrastructure/messaging/: FcmMessage.java  KafkaProducer.java  NotificationType.java
src/main/java/com/code_mirror/code_service/infrastructure/messaging/config/: KafkaConfig.java
src/main/java/com/code_mirror/code_service/infrastructure/repository/: CodingProblem.java  EvaluationResultRepository.java  ProblemRepository.java
src/main/java/com/code_mirror/code_service/infrastructure/repository/entities/: EvaluationResult.java
src/main/resources/: application.yml
src/test/java/com/code_mirror/code_service/: CodeServiceApplicationTests.java
src/test/java/com/code_mirror/code_service/config/: SecurityCorsTest.java  WebClientConfigTest.java
src/test/java/com/code_mirror/code_service/domain/usecases/: ProblemServiceImplTest.java  ResultsServiceImplTest.java
src/test/java/com/code_mirror/code_service/infrastruture/: EvaluationResultRepositoryTest.java
src/test/java/com/code_mirror/code_service/infrastruture/controller/: CodeRoomControllerTest.java  EvaluationResultControllerTest.java
src/test/java/com/code_mirror/code_service/infrastruture/dto/: OpenAIRequestTest.java
src/test/java/com/code_mirror/code_service/infrastruture/repository/: ProblemRepositoryTest.java
src/test/java/com/code_mirror/code_service/messaging/: FcmMessageTest.java  KafkaProducerTest.java  NotificationTypeTest.java
